{
  "name": "slide-meme-inserter",
  "version": "0.1.0",
  "description": "Plan, clear, and insert recognizable memes into HTML slide decks.",
  "author": {
    "name": "amnotyoung",
    "url": "https://github.com/amnotyoung"
  },
  "homepage": "https://github.com/amnotyoung/slide-meme-inserter",
  "repository": "https://github.com/amnotyoung/slide-meme-inserter",
  "license": "MIT",
  "keywords": [
    "html-slides",
    "memes",
    "presentation",
    "codex-skill",
    "slide-generation"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Slide Meme Inserter",
    "shortDescription": "Plan or add rights-cleared memes to HTML slide decks.",
    "longDescription": "Create meme-aware HTML presentations or add restrained memes to completed decks only after documenting a legal basis, use scope, and attribution.",
    "developerName": "amnotyoung",
    "category": "Productivity",
    "capabilities": [
      "Research",
      "Write"
    ],
    "websiteURL": "https://github.com/amnotyoung/slide-meme-inserter",
    "defaultPrompt": [
      "Add context-fitting, recognizable memes to this HTML slide deck.",
      "Plan a new HTML presentation with restrained meme moments.",
      "Insert my rights-cleared supplied meme into this deck without changing the image."
    ]
  }
}
